title   Sonar Linux x86_64 UEFI USB (nonfree)
linux   /%INSTALL_DIR%/boot/x86_64/sonariso
initrd  /%INSTALL_DIR%/boot/x86_64/sonar.img
options misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=nonfree nonfree=yes

