root:$6$rcWW3n0s$gNpR/YpWgqQRlX2lbly.i4ND73ZIj90VH11nDzd6V6GX9i.A17ELD6uyfQo7VOmOyqRvCXI0VDAHAQR3KtB4t.:15960:0:99999:7:::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
nobody:x:14871::::::
dbus:!:15651:0:99999:7:::
git:!:15651::::::
dnsmasq:!:15651::::::
incron:!:15651::::::
polkitd:!:15668:0:99999:7:::
rtkit:!:15651:0:99999:7:::
avahi:!:15651::::::
nbd:!:15651::::::
ntp:!:15651:0:99999:7:::
usbmux:!:15651:0:99999:7:::
mysql:!:15651:0:99999:7:::
