# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=_title_
DISTRIBUTION_VERSION=_version_
SHORT_NAME = Sonar Linux
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = _root-image_
LIVE_MEDIA_DESKTOP = _desktop_
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = sonar
KERNEL = _kernel_
