# Master config file

iso_label="SNR_14.1a3"

version=2014.1alpha3
#version=2014-$(date +%m%d)

manjaro_kernel="linux310"
manjaro_kernel_ver="310"
manjaro_version="2014.1alpha3"
manjaroiso="sonariso"
code_name="Sonar"
name=sonar
hostname="sonar"
username="sonar"
install_dir=sonar
plymouth_theme=manjaro-logo

arch=`uname -m`
#arch=i686

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"
overwrite="y"

# Create overlay images
xorg_overlays="no"

# Add kde-translation packages
kde_lng_packages="no"
