# Master config file

iso_label="SNR_14.1b1"

version=2014.1beta1
#version=2014-$(date +%m%d)

manjaro_kernel="linux314"
manjaro_kernel_ver="314"
manjaro_version="2014.1beta1"
manjaroiso="sonariso"
code_name="Sonar"
name=sonar
hostname="sonar"
username="sonar"
install_dir=sonar
#plymouth_theme=manjaro-logo
branch=stable

#arch=`uname -m`
arch=i686

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"
overwrite="y"

# Create overlay images
xorg_overlays="no"

# Add kde-translation packages
kde_lng_packages="no"
